# Usamos una imagen base de Go ligera
# FROM arm32v7/golang as builder
FROM arm32v7/golang:latest as builder

ARG VERSION="development"
ARG BUILD="1999-01-01T00:00:00Z"
# Establecemos el directorio de trabajo
WORKDIR /app

# Copiamos los archivos necesarios para la descarga de dependencias
ADD go.mod .
# ADD go.sum .
# descargamos las dependencias

RUN go mod download

# copiamos el resto de archivos
COPY . .

# Compilamos el binario
RUN go build -ldflags="-X 'main.Version=${VERSION}' -X main.Build=${BUILD}" -o ./rps ./main.go

# Usamos alpine para mantener nuestro contenedor lo más ligero posible
FROM arm32v7/golang:latest

WORKDIR /app/

# Copiamos el binario compilado desde el primer paso
COPY --from=builder /app/rps .
COPY static/ /app/static/

# Exponemos el puerto en el que estamos escuchando
EXPOSE 8080

# Ejecutamos el microservicio
CMD ["./rps"]